<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Çağlar Tuncu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  html {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
  }

  @-webkit-keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  html:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }

  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }

  /* Temel sayfa stili */
  /* Temel sayfa stili */
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    text-align: center;
    /* Tüm içeriği yatayda ortala */
  }

  /* İletişim listesi stilini özelleştir */
  .contact-list {
    list-style-type: none;
    padding: 0;
  }

  .contact-list li {
    margin-bottom: 20px;
    /* İletişim bilgileri arasındaki boşluğu artırın */
    text-align: left;
    /* İletişim bilgilerini sola hizala */
  }

  /* Logo ve yazıları birleştirip ortala */
  .contact-list a {
    text-decoration: none;
    /* Bağlantı altı çizgilerini kaldırın */
    display: flex;
    /* İçeriği yatayda hizalayabilmek için flex kullanın */
    align-items: center;
    /* İçeriği dikeyde ortala */
    color: white;
  }

  .contact-list a i {
    font-size: 30px;
    /* İkon boyutunu artırın */
    margin-right: 10px;
    /* İkonların metin ile arasındaki boşluğu ayarlayın */
  }

  /* İconları renklendirin */
  .contact-list a i.fab.fa-instagram {
    color: #bc2a8d;
    /* Instagram ikon rengi */
  }

  .contact-list a i.fab.fa-facebook {
    color: #3b5998;
    /* Facebook ikon rengi */
  }

  .contact-list a i.fab.fa-linkedin {
    color: #0077b5;
    /* LinkedIn ikon rengi */
  }

  .contact-list a i.fab.fa-whatsapp {
    color: #25d366;
    /* WhatsApp ikon rengi */
  }

  .contact {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    height: 100vh;
    padding: 10px 20px;
  }

  .li-background {
    background: rgb(73, 235, 227);
    background: linear-gradient(90deg, rgb(17, 70, 67) 36%, rgb(53, 58, 70) 73%);
    height: 60px !important;
    border-radius: 10px;
  }

  .contact {
    background-color: #ffffff;
  }

  .contact-title {
    color: #ffffff;
    font-weight: 600;
    font-family: cursive;
  }

  .contact-text {
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 30px;
    font-family: cursive;
  }
</style>

<body>
  <div class="container pb-4 contact">
    <p class="text-center mt-3 contact-text">Benimle iletisime geçebilirsiniz:
      <br>
    <h5 class="contact-text">Çaglar Tuncu</h4>
      </p>
      <div>
        <img style="width: 210px; height: 160px; margin-bottom: 30px; border-radius: 10px;" src="sad.jpeg" alt="">
      </div>
      <ul class="contact-list">
        <li>
          <div class="li-background d-flex justify-content-center align-items-center mb-3">
            <a class="ahref" href="gorüsöneri.html" target="_blank">
              <i class="fas fa-user-tie"></i>Görüş Ve Öneri</a>
          </div>
        </li>
        <li>
          <div class="li-background d-flex justify-content-center align-items-center"><a class="ahref"
              href="iban.html"><i class="fas fa-money-check-alt"></i>İban Bilgileri</a></div>
        </li>
        <li>
          <div class="li-background d-flex justify-content-center align-items-center">
            <a class="ahref" href="https://www.instagram.com/torosnazaroptik/" target="_blank"><i
                class="fab fa-instagram"></i> Instagram</a>
          </div>
        </li>
        <li>
          <div class="li-background d-flex justify-content-center align-items-center">
            
            <a class="ahref"
            href="https://wa.me/+905304057546" target="_blank"><i
                            class="fab fa-whatsapp"></i>
              WhatsApp</a>
            
            </div>
        </li>
   <div class="mt-2">
                    <a href="https://www.google.com/maps?s=web&lqi=CgtuYXphciBvcHRpa0i1zqyE27GAgAhaHRAAEAEYABgBIgtuYXphciBvcHRpayoGCAIQABABkgEIb3B0aWNpYW6qAUYQASoPIgtuYXphciBvcHRpayghMiAQASIc7Xwxb-QTh8_83TaUYUKN7oDAkwg9WJcEE6IUwzIPEAIiC25hemFyIG9wdGlr&phdesc=89Aw2UDK2GU&vet=12ahUKEwj14OOgxNeDAxWdQPEDHTGJAqMQ1YkKegQIEhAO..i&cs=0&um=1&ie=UTF-8&fb=1&gl=tr&sa=X&geocode=KYFVJjjI8ycVMaWl4wu4IIRq&daddr=Yeni,+5328.+Sk.+17b,+33010+Akdeniz/Mersin"
                        class="btn btn-warning w-100" target="_blank"> <i class="fas fa-map-marker-alt"></i>&nbsp; Yol
                        Tarifi Al</a>
                </div>
      </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>